build.experiment_name='m3_generic'

instance.model_type = 'generic'

instance.history_size = {
    'M3Year': 20,
    'M3Quart': 20,
    'M3Month': 20,
    'M3Other': 10
}

instance.iterations = {
    'M3Year': 20,
    'M3Quart': 250,
    'M3Month': 10000,
    'M3Other': 250
}

generic.layer_size = 512
generic.layers = 4
generic.stacks = 30

TimeseriesSampler.batch_size = 1024
trainer.learning_rate = 0.001

SnapshotManager.logging_frequency = 100
SnapshotManager.snapshot_frequency = 1000

# Ensemble parameters
build.repeats = 10
build.lookbacks = [2, 3, 4, 5, 6, 7]
build.losses = ['MASE', 'MAPE', 'SMAPE']
