build.experiment_name='tourism_generic'

instance.model_type = 'generic'

instance.history_size = {
    'Yearly': 5,
    'Quarterly': 10,
    'Monthly': 20
}

instance.iterations = {
    'Yearly': 30,
    'Quarterly': 100,
    'Monthly': 100
}

generic.layer_size = 512
generic.layers = 2
generic.stacks = 30

TimeseriesSampler.batch_size = 1024
trainer.learning_rate = 0.001

SnapshotManager.logging_frequency = 100
SnapshotManager.snapshot_frequency = 1000

# Ensemble parameters
build.repeats = 10
build.lookbacks = [2, 3, 4, 5, 6, 7]
build.losses = ['MAPE']
